{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
        "ConnectionStrings": {
            "QuickKartDBConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=QuickKartDB;Integrated Security=true"
        }
}
